<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Clothes for The wheather</title>
    <script type="text/javascript" src="/bower_components/jquery/dist/jquery.js"></script>
    <script type="text/javascript" src="/bower_components/simpleWeather/jquery.simpleWeather.js"></script>
    <script type="text/javascript" src="/js/index.js"></script>
    <script type="text/javascript" src="/js/simpleWeather.js"></script>
    <link rel="stylesheet" type='text/css' href="/css/simpleWeather.css"/>
    <link rel="stylesheet" type='text/css' href="/css/index.css"/>

</head>
<body>
<div class="container">
    <div id="weather"></div>
    <div class="text"></div>
</div>

</body>
</html>